# xlr-ispw-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle  travis.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/caucho/quercus/: StringBuilderStream.java  XLREnv.java  XLRQuercus.java
src/main/java/net/collegeman/phpinjava/: PHP.java
src/main/resources/: synthetic.xml  xl-ui-plugin.xml
src/main/resources/CapOne/: JenkinsBuild.py
src/main/resources/ipsw/: EnvInjectBuild.py  wzRequest.py
src/main/resources/ispw/: AssignmentClient.py  HttpClient.py  HttpConnectionCheck.py  ISPWClient.py  ISPWClientUtil.py  ISPWTask.py  ReleaseClient.py  SetClient.py  TestConnectionClient.py  Util.py  __init__.py  createRelease.py  deploy.py  getReleaseInformation.py  getSetInformation.py  promote.py
src/main/resources/ispwHttp/: HttpRequest.py
src/main/resources/jenkins/: EnvInjectBuild.py
src/main/resources/trustmanager/: all_truster.py
src/main/resources/web/include/ISPWServicesTile/: ispw-tile-details.html  ispw-tile-view.html
src/main/resources/web/include/ISPWServicesTile/grid/: ispw-name-cell-template.html  ispw-relid-cell-template.html  ispw-srid-cell-template.html  ispw-status-cell-template.html  ispw-type-cell-template.html
src/main/resources/web/include/ISPWServicesTile/js/: ispw-tile.js
src/main/resources/web/include/ISPWTile/: ispw-tile-details.html  ispw-tile-view.html
src/main/resources/web/include/ISPWTile/grid/: ispw-srid-cell-template.html  ispw-status-cell-template.html
src/main/resources/web/include/ISPWTile/js/: ispw-tile.js
src/main/resources/xlrelease/: phpRequest.py
src/test/jython/itests/: Assignments_CreateAssignment_test.py  Assignments_DeployAssignment_test.py  Assignments_GenerateTasksInAssignment_test.py  Assignments_GetAssignmentInformation_test.py  Assignments_GetAssignmentTaskInformation_test.py  Assignments_GetAssignmentTaskList_test.py  Assignments_LoadTask_test.py  Assignments_PromoteAssignment_test.py  Assignments_RegressAssignment_test.py  Releases_DeployRelease_test.py  Releases_GenerateTasksInRelease_test.py  Releases_GetReleaseTaskGenerateListing_test.py  Releases_GetReleaseTaskInformation_test.py  Releases_GetReleaseTaskList_test.py  Releases_PromoteRelease_test.py  Releases_RegressRelease_test.py  __init__.py  itest-conf.json
src/test/resources/docker/: docker-compose.yml
src/test/resources/docker/initialize/: initialize_data.sh
src/test/resources/docker/initialize/data/: compuware_-_REST.yaml  ispw-template.json  mock-server-config.json  pollGetSetDeployInfoTemplate.json  pollGetSetInfoTemplate.json  release-template.json  server-config.json  server-configs.json  test409ReturnRetry-GetReleaseInfoTemplate.json
src/test/resources/docker/ispw/: Dockerfile  main.go
src/test/resources/mockserver/: Dockerfile
src/test/resources/mockserver/app/: app.py
src/test/resources/mockserver/app/responses/: getReleaseInformation.json  getSetDeployInfo.json  getSetInfo.json  pollingBadResponseSetDeployInfo.json  pollingBadResponseSetInfo.json  postIspwResponse.json
