plugins {
  id "com.github.hierynomus.license" version "0.14.0"
  id "com.xebialabs.xl.docker" version "1.1.0"
  id 'nebula.release' version '6.0.0'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

xlDocker {
  compileImage = 'xebialabsunsupported/xlr_dev_compile'
  compileVersion = 'v7.2.0.2'
  runImage = 'xebialabsunsupported/xlr_dev_run'
  runVersion = 'v7.2.0.1'
  runPortMapping = '15516:5516'
  download("xlr_community_plugins") {
    src(["https://github.com/xebialabs-community/xlr-xlrelease-plugin/releases/download/v1.11.0/xlr-xlrelease-plugin-1.11.0.jar"])
    dest file("src/downloads/plugins")
    acceptAnyCertificate true
  }
}

if (!project.hasProperty('release.scope')) {
  project.ext['release.scope'] = 'patch'
}

if (!project.hasProperty('release.useLastTag')) {
  project.ext['release.useLastTag'] = true
}

if (!project.hasProperty('jythonInterpreter')) {
  project.ext['jythonInterpreter'] = "jython"
}

sourceSets.main.resources.srcDirs = ["src/main/jython", "src/main/resources"]
sourceSets.test.resources.srcDirs = ["src/test/jython", "src/test/resources"]

license {
  header rootProject.file('License.md')
  strictCheck false
  excludes(["**/*.png",  "**/*.txt", "**/*.json", "**/*.pyc", "**/*.yml", "**/*.yaml", "**/*.properties", "**/*.xml"])
  ext.year = Calendar.getInstance().get(Calendar.YEAR)
  ext.name = 'XEBIALABS'
}
