plugins {
  id "com.github.hierynomus.license" version "0.14.0"
  id "com.xebialabs.xl.docker" version "1.1.0"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

version = "3.0.3"

xlDocker {
  compileImage = 'xebialabs/xlr_dev_compile'
  compileVersion = 'v6.0.0.1'
  runImage = 'xebialabs/xlr_dev_run'
  runVersion = 'v6.0.0.1'
  runPortMapping = '15516:5516'
  download("xlr_community_plugins") {
    src(["https://github.com/xebialabs-community/xlr-xlrelease-plugin/releases/download/v1.8.0/xlr-xlrelease-plugin-1.8.0.jar"])
    dest file("src/downloads/plugins")
    acceptAnyCertificate true
  }
}

license {
  header rootProject.file('License.md')
  strictCheck false
  ext.year = Calendar.getInstance().get(Calendar.YEAR)
  ext.name = 'XEBIALABS'
}
